<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/btn_vrefresh"
            android:textColor="#333333"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/btn_back"
            android:textColor="#909090"
            android:textSize="15sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0" />

    <com.mosect.draglayout.lib.VerticalRefreshLayout
        android:id="@+id/vrl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#dddddd"
            android:textSize="14sp"
            app:layout_layer="top" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:layout_layer="center" />

        <TextView
            android:id="@+id/tv_footer"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#dddddd"
            android:textSize="14sp"
            app:layout_layer="bottom" />
    </com.mosect.draglayout.lib.VerticalRefreshLayout>
</LinearLayout>