<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mosect.web.AppWebView
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/pb_web"
        style="@style/DefaultHorizontalProgressBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        tools:progress="50" />
</FrameLayout>